local Rayfield = loadstring(game:HttpGet('https://github.com/ZombieZach12YT/ZBOT/blob/main/ZBOT-Lib-Test.lua'))()
local Window = Rayfield:CreateWindow({
   Name = "ZBOT",
   Icon = 0, -- Icon in Topbar. Can use Lucide Icons (string) or Roblox Image (number). 0 to use no icon (default).
   LoadingTitle = "ZBOT",
   LoadingSubtitle = "by ZombieZach12",
   Theme = "Default", -- Check https://docs.sirius.menu/rayfield/configuration/themes

   DisableRayfieldPrompts = true,
   DisableBuildWarnings = true, -- Prevents Rayfield from warning when the script has a version mismatch with the interface

   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil, -- Create a custom folder for your hub/game
      FileName = "ZBOT"
   },

   Discord = {
      Enabled = false, -- Prompt the user to join your Discord server if their executor supports it
      Invite = "noinvitelink", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ABCD would be ABCD
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },

   KeySystem = false, -- Set this to true to use our key system
   KeySettings = {
      Title = "ZBOT",
      Subtitle = "Key System",
      Note = "No method of obtaining the key is provided", -- Use this to tell the user how to get a key
      FileName = "Key", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
      SaveKey = true, -- The user's key will be saved, but if you change the key, they will be unable to use your script
      GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = {"Hello"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
   }
})

local Movement = Window:CreateTab("Movement", 4483362458) -- Title, Image
local Section = Movement:CreateSection("Movement")

local Slider = Movement:CreateSlider({
   Name = "Walk Speed",
   Range = {16, 500},
   Increment = 1,
   Suffix = "Walk Speed",
   CurrentValue = 16,
   Flag = "WalkSpeed", 
   Callback = function(Value)
      game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
   end,
})

local Slider = Movement:CreateSlider({
   Name = "Jump Power",
   Range = {50, 200},  -- You can adjust the range as per your preference
   Increment = 1,
   Suffix = "Jump Power",
   CurrentValue = 50,
   Flag = "JumpPower", 
   Callback = function(Value)
      game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
   end,
})

local Scripts = Window:CreateTab("Scripts", 4483362458) -- Title, Image
local Section = Scripts:CreateSection("Scripts")

local Button = Scripts:CreateButton({
   Name = "Simple Spy (Mobile Support)",
   Callback = function()
   loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Simple-Spy-Mobile-Script-Restored-22732"))()
   end,
})

local Games = Window:CreateTab("Games", 4483362458) -- Title, Image
local Section = Games:CreateSection("Games")

local Section = Games:CreateSection("War Tycoon")

local Toggle = Games:CreateToggle({
   Name = "Op Gun",
   CurrentValue = false,
   Flag = "Op Gun", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
   Callback = function(Value)
      -- Define the overpowered gun arguments
      local args = { 
         [1] = game:GetService("Players").LocalPlayer.Character.M17, -- The player's gun
         [2] = { 
            -- Extremely overpowered gun settings
            ["VPunchBase"] = 1000, -- Significantly higher punch base
            ["BoltExtend"] = Vector3.new(0, 0, 100), -- Large bolt extension (increased power)
            ["FocusOnSight"] = true, -- Always focus on sight
            ["Chambered"] = true, -- Always chambered (ready to shoot)
            ["Ammo"] = 99999, -- Unlimited ammo
            ["FireRate"] = 10000, -- Extremely high fire rate (machine gun speed)
            ["Tracer"] = true, -- Tracers for better visibility
            ["Mode"] = "Auto", -- Full auto (rapid fire)
            ["PunchRecover"] = 0.05, -- Very fast punch recovery (no downtime)
            ["BurstFireRate"] = 5000, -- Ultra-fast burst fire rate
            ["MinRecoilPower"] = 0, -- No recoil at all
            ["ReloadType"] = 0, -- Instant reload
            ["MaxRecoilPower"] = 0, -- No recoil at all
            ["LeftPos"] = CFrame.new(0.8500000238418579, -0.15000000596046448, -1.5499999523162842) * CFrame.Angles(-2.094395160675049, 0.3490658402442932, -0.4363323450088501),
            ["TracerColor"] = Color3.fromRGB(255, 0, 0), -- Red tracers for visual effect
            ["BulletFlareColor"] = Color3.fromRGB(255, 255, 0), -- Bright bullet flare
            ["ChangeFOV"] = { [1] = 60, [2] = 120 }, -- Increase FOV for better aiming
            ["BDrop"] = 0, -- No bullet drop (hits instantly)
            ["MinSpread"] = 0, -- Perfect accuracy (no spread)
            ["BulletFlare"] = true, -- Bullet flare for extra visual effects
            ["ChamberWhileAim"] = true, -- Chamber while aiming
            ["IncludeChamberedBullet"] = true, -- Always include chambered bullets
            ["HRecoil"] = { [1] = 0, [2] = 0 }, -- No horizontal recoil
            ["ServerGunPos"] = CFrame.new(-0.30000001192092896, -1, -0.4000000059604645) * CFrame.Angles(-1.5707963705062866, 0, -0),
            ["VRecoil"] = { [1] = 0, [2] = 0 }, -- No vertical recoil
            ["AimRecover"] = 0.01, -- Instant aim recovery
            ["LeftArmPos"] = CFrame.new(1.149999976158142, -0.10000000149011612, -1.649999976158142) * CFrame.Angles(-2.094395160675049, 0.3490658402442932, -0.4363323450088501),
            ["RightArmPos"] = CFrame.new(-0.574999988079071, 0.6499999761581421, -1.184999942779541) * CFrame.Angles(-1.5707963705062866, 0, -0),
            ["BurstShot"] = 999, -- Extremely large burst shot count (instant kills)
            ["SlideExtend"] = Vector3.new(0, 0, 100), -- Max slide extension (extra power)
            ["RecoilPowerStepAmount"] = 0, -- No recoil step
            ["BoltLock"] = false, -- No bolt lock
            ["RecoilPunch"] = 0, -- No recoil punch
            ["GunFOVReduction"] = 0, -- No reduction in FOV
            ["MaxSpread"] = 0, -- No spread (perfect accuracy)
            ["SlideLock"] = false, -- No slide lock
            ["GunType"] = 0, -- Gun type set to 0 for maximum power
            ["AutoChamber"] = true, -- Auto chamber (always ready)
            ["GunPos"] = CFrame.new(0.15000000596046448, -0.15000000596046448, 1) * CFrame.Angles(1.5707963705062866, 0, -0),
            ["BSpeed"] = 5000, -- Extremely high bullet speed (hits instantly)
            ["GunSize"] = 10, -- Increased gun size for dramatic effect
            ["HPunchBase"] = 100, -- Overpowered punch base for insane recoil
            ["FastReload"] = true, -- Instant reload
            ["RightPos"] = CFrame.new(-0.4000000059604645, 0.6499999761581421, -1) * CFrame.Angles(-1.5707963705062866, 0, -0),
            ["MoveBolt"] = false, -- No movement on bolt
            ["FocusOnSight2"] = true, -- Always focus on sight (improved aiming)
            ["Distance"] = 999999, -- Maximum distance (infinite range)
            ["AimRecoilReduction"] = 100, -- Complete aim recoil reduction
            ["SwayBase"] = 0, -- No sway
            ["DamageMultiplier"] = 1000000, -- Overpowered damage (kills instantly)
            ["WalkMultiplier"] = 0, -- No walk multiplier (no slowdown while walking)
            ["AimInaccuracyStepAmount"] = 0, -- No aim inaccuracy
            ["FireModes"] = { ["Burst"] = false, ["Semi"] = false, ["Auto"] = true, ["ChangeFiremode"] = false, ["Explosive"] = true }, -- Explosive bullets, auto fire mode
            ["DPunchBase"] = 0, -- No punch
            ["Bullets"] = 1000000 -- Unlimited bullets
         }
      }

      -- Replace Equip event to use the extremely overpowered args
      game:GetService("ReplicatedStorage").ACS_Engine.Events.Equip:FireServer(unpack(args))

      -- Loop through the workspace to find targets with "Bullgame" (or similar)
      for _, obj in pairs(workspace:GetChildren()) do
         -- If the object has a child named "Bullgame", it is a valid target
         if obj:FindFirstChild("Bullgame") then
            -- Assuming you want to change the BulletHit events to a new behavior:
            local bulletHitEvent = game:GetService("ReplicatedStorage").BulletFireSystem.BulletHit
            bulletHitEvent:FireServer(unpack(args)) -- Fire the BulletHit event with current args
         end
      end
   end,
})

Rayfield:LoadConfiguration()
